<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shaas.helloworld.HomeScreen">
    <item
        android:id="@+id/campus_map"
        android:orderInCategory="100"
        android:title="Campus Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/calendar"
        android:orderInCategory="100"
        android:title="WOU Calendar"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/res_search"
        android:orderInCategory="100"
        android:title="Resource Search"
        app:showAsAction="never" />-->
    <!--android:title="@string/action_settings"-->
</menu>
