<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="edu.wou.shaas.wouami.CampusMapActivity" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/switchImage"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center_vertical" />

        <!--<SeekBar
            android:id="@+id/transparencySeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
            android:layout_toEndOf="@+id/transparency_text"
            android:layout_toRightOf="@+id/transparency_text" />-->


        <Button
            android:id="@+id/switchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:onClick="switchImage"
            android:text="switch level" />

        <!--<CheckBox
            android:id="@+id/toggleClickability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/switchImage"
            android:layout_toEndOf="@+id/switchImage"
            android:layout_toRightOf="@+id/switchImage"
            android:checked="true"
            android:onClick="toggleClickability"
            android:text="clickable" />-->

    </RelativeLayout>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.wou.shaas.wouami.CampusMapActivity"/>

</LinearLayout>